{
  "name": "ros-webrtc-bridge",
  "version": "0.0.0",
  "private": true,
  "description": "Experimental modules for a ROS 2 WebRTC Topic bridge.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('.runtime/build', {recursive:true, force:true})\" && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && c8 node --test --test-timeout=10000 .runtime/build/tests/unit/*/*.test.js .runtime/build/tests/contracts/*.test.js",
    "test:coverage": "npm run build && node --test .runtime/build/tests/coverage/calibration.test.js",
    "prepare:transport": "node vendor/werift-datachannel/materialize.mjs",
    "test:connection": "npm run build && node .runtime/build/tests/connection/run.js",
    "test:transport": "node vendor/werift-datachannel/smoke.mjs",
    "bridge": "node -e \"import('./.runtime/build/packages/bridge/src/app/cli.js').then(m=>m.main()).catch(()=>{console.error('Bridge startup failed');process.exitCode=1})\""
  },
  "dependencies": {
    "@ros-webrtc/werift-datachannel": "file:vendor/werift-datachannel",
    "rclnodejs": "2.2.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "c8": "12.0.0",
    "playwright-core": "1.63.0",
    "typescript": "5.9.3"
  }
}
